VITE_SUPABASE_PROJECT_ID="ygmcaurzakyzgovpvpbm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlnbWNhdXJ6YWt5emdvdnB2cGJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwMjI2NjIsImV4cCI6MjA2NjU5ODY2Mn0.TVBC2jnj9zK9YvkFrcI-SVi4KkYwp_7b7vPWenOIS8Q"
VITE_SUPABASE_URL="https://ygmcaurzakyzgovpvpbm.supabase.co"
